Algoritmo "contadora02"
// Disciplina: [Lógica de Programação e JavaScript]
// Professor:  Jailson Costa dos Santos
// Descrição:  Algoritmo para imprimir os 10 primeiros números inteiros maiores que 100.
// Autor(a):   Igor Caenfa
// Data atual: 01/04/2022
Var
// Seção de Declarações das variáveis
   contador: Inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL("Contador de 1 a 10")
   contador <- 1
   Para contador de 1 ate 110 faca
        Se contador > 100 entao
           EscrevaL(contador)
        FimSe
        contador <- contador + 1
   FimPara
Fimalgoritmo